#discount_label{
  position: fixed;

  bottom: 0;
  right: 25px;

  z-index: 1;

  width: 100px;
  height: 150px;

  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;

  color: white;
  font-size: 1.3em;
  font-weight: 600;
  text-align: center;

  border-bottom: 10px;
  background-color: #EA862E;


  p{
    margin-bottom: 3px;
    padding-bottom: 2px;

    border-bottom: rgb(180, 110, 49) dotted 2px;
  }

  img{
    position: relative;

    top: -28px;
    right: 5px;
  }
}