header{
  position: fixed;
  top: 0;
  z-index: 2;

  width: 100%;

  background-color: black;
  opacity: 0.8;

  .navbar{
    color: white;

    background-color: black;
    border-radius: unset;
  }

  #page_label{

    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;

    text-align: center;

    background-color: #EA862E;

    a{
      color: white;
      text-decoration: none;

      font-family: "Air America", Arial, sans-serif;
      font-size: 2em;
    }
  }

  #info{
    #info_top{

      border-bottom: #EA862E solid 1px;

      #phone_number{
        color: darkgrey;

        font-size: 1.5em;
      }

      #delivery_info{
        padding-top: 5px;

        color: darkgrey;
      }

      #delivery_free{
        padding-top: 5px;

        color: darkgrey;
        font-size: 1em;
      }

      #enter_button {

        text-align: right;

        .btn {
          margin-top: 5px;
          margin-bottom: 5px;

          border: none;
          background-color: #EA862E;
        }
      }
    }
  }
}