@mainColor: #fd4d0b;

@import "pizza/pizza-card";
@import "cart";
@import "header";
@import "discount_label";

@font-face {
  font-family: "Air America";
  src:
          url("../fonts/airamerica-regular-webfont.woff") format("woff"),
          url("../fonts/airamerica-regular-webfont.woff2") format("woff2"),
          url("../fonts/AirAmerica-Regular.otf") format("opentype");
}

@media (max-width: 991px) {
  #delivery_free{
    display: none;
  }
  #phone_number{
    padding-left: 55px;
  }
  #info_bottom{
    padding-left: 55px;
  }
}

@media (max-width: 806px){
  #delivery_info{
    display: none;
  }

  .only_one_size {
    .price {
      margin-bottom: 0!important;
    }
  }
}

body{
  min-width: 592px;
  background-color: whitesmoke;
}

#pizza_list_title{

  margin-bottom: 15px;

  text-align: center;

  #pizza_list_title_label{
    font-size: 2em;
    font-weight: 700;
  }

  #pizza_list_title_pizza_quantity{
    margin-left: 10px;
    padding: 5px 8px 5px 10px;

    color: white;
    text-align: center;

    background-color: darkorange;
    border-radius: 30px;
  }
}

#filters{

  margin-bottom: 20px;

  color: darkorange;
  text-align: center;

  border: none;
  outline: none;

  .chosen_filter{
    padding: 5px 10px 5px 10px;

    color: white;
    text-align: center;

    background-color: darkorange;
    border-radius: 5px;
  }
}

#pizza_list{
  padding-left: 50px;
}

#footr{
  margin-bottom: 10px;
  padding-top: 10px;

  color: darkgrey;
  text-align: center;

  border-top: darkgrey solid 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}