#order_page_content {
    margin-top: 100px;
}

.name-help-block, .phone-help-block, .address-help-block {
    margin-left: 100px;
    color: #880a02;
}

#proceed_btn {
    background-color: darkorange;
    border: none;
}

#order_page_content {
    .plus_btn, .minus_btn, .cross_btn {
        display: none;
    }
}

#googleMap {
    margin-top: 30px;

    height: 300px!important;
    width: 100%;

    border: 1px solid darkorange;
    border-radius: 5px;
}