.pizza-card {

  height: 570px;

  img {
    max-width: 90%;
  }

  h3 {
    color: @mainColor;
    margin-bottom: 0;
    font-weight: 700;
  }

  .type{
    color: darkgrey;
  }

  .buy_options{
    .col-md-6{
      text-align: center;
    }

    .price{
      font-size: 1.5em;
      font-weight: 600;
    }

    .currency{
      font-size: 0.7em;
      font-weight: 600;
    }

    .btn{
      margin-top: 3px;
      background-color: darkorange;
      border: none;
    }

    .only_one_size{


      .diameter{
        text-align: right;
        font-size: 1.2em;
      }

      .weight{
        text-align: left;
        font-size: 1.2em;
      }

      .price{
        margin-bottom: 20px;
        text-align: right;
        font-size: 1.7em;
      }

      .currency{
        text-align: left;
        font-size: 1.5em;
      }

      .btn{
        margin-left: 9.7%;
        width: 80%;
      }
    }
  }
}